# SeaConf

./: AppSettingsMini.sln  SeaConf.sln  Settings.sln  readme.md
AppSettingsMini/: AppSettingsMini.csproj  AssemblyInfo.cs  PropertyData.cs  ReadOnlyMemoryByteComparer.cs  SettingsModelBase.cs  SettingsPropertyData.cs  SettingsSaveLoadFaultException.cs  SettingsServiceBase.cs  SourceFactory.cs  Sources.cs  ValueProvidersManager.cs
AppSettingsMini.Demo/: AppSettingsMini.Demo.csproj  IProgramSettings.cs  Program.cs  ProgramSettings.cs  SettingsService.cs
AppSettingsMini.Demo/Models/: IProgramSettings.cs  IStreetSettings.cs  ProgramSettings.cs  Regime.cs  StreetSettings.cs
AppSettingsMini.Test/: AppSettingsMini.Test.csproj  SettingsServiceTest.cs
AppSettingsMini.Test/Infrastructure/: LoadEqualityComparer.cs  MockProgramSettings.cs  MockSettingsSourceProvider.cs  MockSettingsSourceProviderFactory.cs  MockSourceFactory.cs  SaveEqualityComparer.cs  SettingsService.cs
AppSettingsMini/Core/: ReadOnlyMemoryByteComparer.cs
AppSettingsMini/Core/Factories/: PropertyDataFactory.cs  ValueProviderFactory.cs
AppSettingsMini/Core/Sources/: MemorySource.cs  RegistrySource.cs  SourceBase.cs  SourceHelper.cs  XmlSource.cs
AppSettingsMini/Core/ValueProviders/: ValueProviderBase.cs  ValueProviders.cs  ValueProvidersManager.cs
AppSettingsMini/Factories/: SettingsPropertyDataFactory.cs  ValueProviderFactory.cs  ValueProvidersFactory.cs
AppSettingsMini/Infrastructure/: CallerArgumentExpressionAttribute.cs  DisposableHelper.cs  Guard.cs  MaybeNullWhenAttribute.cs  Strings.Designer.cs  Strings.resx  TypeExtension.cs
AppSettingsMini/Interfaces/: IChangedModels.cs  IPropertyData.cs  ISettingsModel.cs  ISettingsPropertyData.cs  ISettingsService.cs  ISettingsSource.cs  ISettingsSourceProvider.cs  IValueProvider.cs  PathBuilders.cs
AppSettingsMini/Interfaces/Core/: IModel.cs  INode.cs  IReader.cs  ISource.cs  IWriter.cs
AppSettingsMini/Interfaces/Factories/: ISettingsSourceProviderFactory.cs  ISourceFactory.cs  IValueProviderFactory.cs
AppSettingsMini/Interfaces/ValueProviders/: IValueProvider.cs
AppSettingsMini/Models/: ChangedModels.cs  CompositeModel.cs  ModelAttribute.cs  ModelBase.cs  ModelPath.cs  PropertyChangedEventArgs.cs  PropertyData.cs  SaveLoadFaultException.cs  SettingsPropertyData.cs  SynchronizationMode.cs
AppSettingsMini/RegistrySource/: RegistrySettingsSource.cs  RegistrySettingsSourcesProvider.cs
AppSettingsMini/SettingsSources/: SettingsSourceBase.cs  SettingsSourceHelper.cs  SettingsSourceProviderBase.cs
AppSettingsMini/SettingsSources/RegistrySource/: RegistrySettingsSource.cs  RegistrySettingsSourcesProvider.cs
AppSettingsMini/SettingsSources/XmlSource/: XmlSettingsSource.cs  XmlSettingsSourcesProvider.cs
AppSettingsMini/ValueProviders/: ValueProvider.cs  ValueProviderBase.cs  ValueProviders.cs
SeaConf/: AssemblyInfo.cs  Configuration.cs  ConfigurationBuilder.cs  ConfigurationReader.cs  ConfigurationWriter.cs  SeaConf.csproj  SourceFactory.cs  Sources.cs
SeaConf.Demo/: EmailValueProviderFactory.cs  Program.cs  SeaConf.Demo.csproj
SeaConf.Demo/Models/: Email.cs  IProgramSettings.cs  IStreetSettings.cs  ProgramSettings.cs  Regime.cs  StreetSettings.cs
SeaConf.Test/: ConfigurationTest.cs  SeaConf.Test.csproj
SeaConf.Test/Infrastructure/: LoadEqualityComparer.cs  MockSourceFactory.cs  SaveEqualityComparer.cs  SynchronizedStorageSource.cs
SeaConf.Test/Infrastructure/Models/: IProgramSettings.cs  MockProgramSettings.cs  ProgramSettings.cs  Regime.cs
SeaConf/Core/: ConfigurationIoBase.cs  ElementsCount.cs  ModelData.cs  ModelPath.cs  PropertyData.cs
SeaConf/Core/Sources/: MemorySource.cs  (+5 more)
SeaConf/Infrastructure/: DisposableHelper.cs  Extensions.cs  Guard.cs  Strings.Designer.cs  Strings.resx
SeaConf/Interfaces/: IChangedModels.cs  IComponents.cs  IConfiguration.cs  IConfigurationBuilder.cs  IValueProvider.cs  PathBuilders.cs
SeaConf/Models/: ChangedModels.cs  ChangedModelsEventArgs.cs  CompositeModel.cs  ConfigurationLoadOrSaveFaultException.cs  ModelAttribute.cs  ModelBase.cs  PropertiesModel.cs  PropertyChangedEventArgs.cs  SyncMode.cs
Settings/: PropertyData.cs  Settings.csproj  SettingsModelBase.cs  SettingsSaveLoadFaultException.cs  SettingsServiceBase.cs  StandardSerializer.cs
Settings.Demo/: IProgramSettings.cs  Program.cs  ProgramSettings.cs  Settings.Demo.csproj  SettingsService.cs
Settings.Test/: Settings.Test.csproj  SettingsServiceTest.cs
Settings.Test/Infrastructure/: MockProgramSettings.cs  MockSettingsSourceProvider.cs  SettingsService.cs
Settings/Infrastructure/: Guard.cs  Strings.Designer.cs  Strings.resx
Settings/Interfaces/: IPropertyData.cs  ISerializer.cs  ISettingsModel.cs  ISettingsSource.cs  ISettingsSourceProvider.cs
Settings/Interfaces/ValueProviders/: IValueProvider.cs
Settings/RegistrySource/: RegistrySettingsSource.cs  RegistrySettingsSourcesProvider.cs
Settings/ValueProviders/: ValueProvider.cs  ValueProviderBase.cs
(+16 files in other folders)
