<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>11.0</LangVersion>
		<TargetFrameworks>net48;net6.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>AppSettingsMini</Title>
		<Description>Простая библиотека для работы с настройками приложения.</Description>
		<Authors>ns-88</Authors>
		<Copyright>MIT</Copyright>
		<PackageProjectUrl>https://github.com/ns-88/AppSettingsMini</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ns-88/AppSettingsMini</RepositoryUrl>
		<NeutralLanguage>en</NeutralLanguage>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<Version>1.0.3</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
	  <PackageReference Include="System.Memory" Version="4.5.5" />
	  <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
	  <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
	  <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Infrastructure\Strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Infrastructure\Strings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
